# Authorization-Model

./: pom.xml
organization-mgt-authz-service/: pom.xml
organization-mgt-authz-service/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/service/: OrgMgtAuthorizationContext.java  OrganizationMgtAuthorizationManager.java
organization-mgt-authz-service/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/service/dao/: OrganizationMgtAuthzDAO.java  OrganizationMgtAuthzDAOImpl.java
organization-mgt-authz-service/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/service/handler/: OrganizationMgtAuthzHandler.java
organization-mgt-authz-service/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/service/internal/: OrganizationMgtAuthzServiceComponent.java  OrganizationMgtAuthzServiceHolder.java
organization-mgt-authz-service/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/service/model/: OrgResourceConfigKey.java
organization-mgt-authz-service/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/service/util/: Constants.java  OrganizationMgtAuthzUtil.java
organization-mgt-authz-valve/: pom.xml
organization-mgt-authz-valve/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/valve/: OrganizationMgtAuthzValve.java
organization-mgt-authz-valve/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/valve/internal/: OrganizationMgtAuthzValveServiceComponent.java  OrganizationMgtAuthzValveServiceHolder.java
organization-mgt-authz-valve/src/main/java/org/wso2/carbon/identity/organization/mgt/authz/valve/util/: Utils.java
