<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>authorization-model</artifactId>
        <groupId>org.wso2.carbon.identity.auth.rest</groupId>
        <version>0.24</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>organization.mgt.authz.valve</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${apache.tomcat-catalina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.auth.rest</groupId>
            <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
            <version>${org.wso2.carbon.identity.auth.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.auth.rest</groupId>
            <artifactId>org.wso2.carbon.identity.authz.valve</artifactId>
            <version>${org.wso2.carbon.identity.auth.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.auth.rest</groupId>
            <artifactId>organization.mgt.authz.service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            javax.servlet.*; version="${imp.pkg.version.javax.servlet}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging.*; version="${commons-logging.osgi.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.osgi.util.tracker; version="${osgi.util.tracker.imp.pkg.version.range}",
                            org.wso2.carbon.core.*; version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.common.model.*;
                            version="${carbon.identity.package.import.version.range}"
                            org.wso2.carbon.identity.core.*; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.authz.service.*;version="${org.wso2.carbon.identity.authz.service.version.range}",
                            org.apache.catalina.*;version="1.7.0",
                            organization.mgt.authz.service.*
                        </Import-Package>
                        <Export-Package>!org.wso2.carbon.identity.organization.mgt.authz.valve.internal,
                            org.wso2.carbon.identity.organization.mgt.authz.valve.*;
                            version="${project.version}"
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <apache.tomcat-catalina.version>9.0.11</apache.tomcat-catalina.version>
        <org.wso2.carbon.identity.auth.service.version>1.4.0
         </org.wso2.carbon.identity.auth.service.version>
        <org.wso2.carbon.identity.auth.service.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.auth.service.version.range>

        <org.wso2.carbon.identity.auth.valve.version>${project.version}</org.wso2.carbon.identity.auth.valve.version>
        <org.wso2.carbon.identity.auth.valve.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.auth.valve.version.range>

        <org.wso2.carbon.identity.authz.service.version>${project.version}
        </org.wso2.carbon.identity.authz.service.version>
        <org.wso2.carbon.identity.authz.service.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.authz.service.version.range>

        <org.wso2.carbon.identity.authz.valve.version>${project.version}</org.wso2.carbon.identity.authz.valve.version>
        <org.wso2.carbon.identity.authz.valve.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.authz.valve.version.range>

        <org.wso2.carbon.identity.context.rewrite.valve.version>${project.version}</org.wso2.carbon.identity.context.rewrite.valve.version>

        <!--Carbon identity version-->
        <identity.framework.version>5.16.120</identity.framework.version>
        <carbon.identity.package.export.version>${identity.framework.version}</carbon.identity.package.export.version>
        <carbon.identity.package.import.version.range>[5.14.67, 6.0.0)</carbon.identity.package.import.version.range>

        <org.wso2.carbon.identity.oauth.version>6.2.41</org.wso2.carbon.identity.oauth.version>
        <org.wso2.carbon.identity.oauth.import.version.range>[6.2.18, 7.0.0)
        </org.wso2.carbon.identity.oauth.import.version.range>

        <!-- OSGi framework component version -->
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.util.tracker.imp.pkg.version.range>[1.5.1, 2.0.0)</osgi.util.tracker.imp.pkg.version.range>

        <!-- Carbon Kernel version -->
        <carbon.kernel.version>4.6.0</carbon.kernel.version>
        <carbon.kernel.feature.version>4.6.0</carbon.kernel.feature.version>
        <carbon.kernel.imp.pkg.version.range>[4.5.0, 5.0.0)</carbon.kernel.imp.pkg.version.range>

        <!--Carbon Component version-->
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>

        <!-- Servlet API -->
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1-wso2v38</axis2.wso2.version>
        <axis2.osgi.version.range>[1.6.1-wso2v38, 2.0.0)</axis2.osgi.version.range>

        <!-- Axiom Version -->
        <axiom.wso2.version>1.2.11-wso2v16</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>

        <!-- Commons Version -->
        <commons-logging.version>1.2</commons-logging.version>
        <commons-logging.osgi.version.range>[1.2.0, 2.0.0)</commons-logging.osgi.version.range>

        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>

        <!-- Maven Plugin Version -->
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <!-- Unit test versions -->
        <testng.version>6.9.10</testng.version>
        <jacoco.version>0.7.9</jacoco.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <slf4j.api.version>1.5.5</slf4j.api.version>
        <org.slf4j.imp.pkg.version.range>[1.5.5,2.0.0)</org.slf4j.imp.pkg.version.range>
        <powermock.version>1.6.4</powermock.version>

        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
    </properties>
</project>
